// small addresses
D_80000000 = 0x80000000; // ignore:true
D_80000004 = 0x80000004; // ignore:true
D_80000008 = 0x80000008; // ignore:true
D_8000000C = 0x8000000C; // ignore:true
D_A0000000 = 0xA0000000; // ignore:true
D_A0000002 = 0xA0000002; // ignore:true
// hardware regs
D_A4040000 = 0xA4040000; // ignore:true
D_A4040010 = 0xA4040010; // ignore:true
D_A4080000 = 0xA4080000; // ignore:true
D_A4300000 = 0xA4300000; // ignore:true
D_A4300008 = 0xA4300008; // ignore:true
D_A430000C = 0xA430000C; // ignore:true
D_A4300028 = 0xA4300028; // ignore:true
D_A4300030 = 0xA4300030; // ignore:true
D_A4300038 = 0xA4300038; // ignore:true
D_A430003C = 0xA430003C; // ignore:true
D_A4400000 = 0xA4400000; // ignore:true
D_A4400010 = 0xA4400010; // ignore:true
D_A450000C = 0xA450000C; // ignore:true
D_A4600000 = 0xA4600000; // ignore:true
D_A4600010 = 0xA4600010; // ignore:true
D_A4600044 = 0xA4600044; // ignore:true
D_A4600048 = 0xA4600048; // ignore:true
D_A4600060 = 0xA4600060; // ignore:true
D_A4600064 = 0xA4600064; // ignore:true
D_A4610000 = 0xA4610000; // ignore:true
D_A4620000 = 0xA4620000; // ignore:true
D_A46E0000 = 0xA46E0000; // ignore:true
D_A46E0002 = 0xA46E0002; // ignore:true
D_A46E0004 = 0xA46E0004; // ignore:true
D_A46E0400 = 0xA46E0400; // ignore:true
D_A46E0402 = 0xA46E0402; // ignore:true
D_A46E8000 = 0xA46E8000; // ignore:true
D_A480000C = 0xA480000C; // ignore:true
D_A4800018 = 0xA4800018; // ignore:true
D_A480001C = 0xA480001C; // ignore:true
// kmc hardware regs
D_BFF00000 = 0xBFF00000; // ignore:true
D_BFF00004 = 0xBFF00004; // ignore:true
D_BFF08000 = 0xBFF08000; // ignore:true
D_BFF08004 = 0xBFF08004; // ignore:true
// kmc exception vectors
D_80000180 = 0x80000180; // ignore:true
D_80000184 = 0x80000184; // ignore:true
D_80000188 = 0x80000188; // ignore:true
D_80000194 = 0x80000194; // ignore:true
D_80000198 = 0x80000198; // ignore:true
D_8000019C = 0x8000019C; // ignore:true
// not a symbol
D_80300008 = 0x80300008; // ignore:true
// got rid of these with relocs.txt
D_8001A14E = 0x8001A14E; // ignore:true
