local_setup_packet = 0x8001AE30; // size:8 file=libultra/bb/usb/usbdevice.c
D_8001AE38 = 0x8001AE38; // size:4 file=sa1/1F40.c
__osBbFsBlocks = 0x8001AE3C; // size:2 file=libultra/bb/fs/fsinit.c
__osBaseCounter = 0x8001AE40; // size:4 file=libultra/time/timerintr.c
__kmc_pt_mode = 0x8001AE44; // size:4 file=libultra/system/initialize.c
__osBbCardInit = 0x8001AE48; // size:1 file=libultra/bb/card/cardinit.c
__osProfileOverflowBin = 0x8001AE4C; // size:4 file=libultra/time/timerintr.c
data_to_send = 0x8001AE50; // size:1 file=libultra/bb/usb/usbdevice.c
__osBbRCountWraps = 0x8001AE54; // size:4 file=libultra/reg/_getcount.c
__osRdb_IP6_CurWrite = 0x8001AE58; // size:4 file=libultra/host/initrdb.c
__osProfileList = 0x8001AE5C; // size:4 file=libultra/time/timerintr.c
__osBbLastRCount = 0x8001AE60; // size:4 file=libultra/reg/_getcount.c
__osBbCardBlocks = 0x8001AE64; // size:2 file=libultra/bb/card/cardinit.c
__osViIntrCount = 0x8001AE68; // size:4 file=libultra/time/timerintr.c
__osThprofCount = 0x8001AE6C; // size:4 file=libultra/debug/threadprofile.c
__osRdb_Read_Data_Ct = 0x8001AE70; // size:4 file=libultra/host/readhost.c
__osRdb_IP6_Size = 0x8001AE74; // size:4 file=libultra/host/initrdb.c
__usb_svc_callback_reg = 0x8001AE78; // size:4 file=libultra/bb/usb/usbinit.c
__osCurrentTime = 0x8001AE80; // size:8 file=libultra/time/timerintr.c
if_status = 0x8001AE88; // size:1 file=libultra/bb/usb/usbdevice.c
__osThprofStack = 0x8001AE8C; // size:4 file=libultra/debug/threadprofile.c
FB_SCREEN_WD = 0x8001AE90; // size:4 file=libfb/init.c
D_8001AE94 = 0x8001AE94; // size:4 file=FIXME
dev_global_struct = 0x8001AE98; // size:8 file=libultra/bb/usb/usbdevice.c
__osBbLastVCount = 0x8001AEA0; // size:4 file=libultra/reg/_getcount.c
usb_status = 0x8001AEA4; // size:2 file=libultra/bb/usb/usbdevice.c
__osThprofLastTimer = 0x8001AEA8; // size:4 file=libultra/debug/threadprofile.c
__osRdb_IP6_CurSend = 0x8001AEAC; // size:4 file=libultra/host/initrdb.c
D_8001AEB0 = 0x8001AEB0; // size:4 file=sa1/1F40.c
__osTimerCounter = 0x8001AEB4; // size:4 file=libultra/time/timerintr.c
__osBbCardMultiplane = 0x8001AEB8; // size:1 file=libultra/bb/card/cardinit.c
FB_SCREEN_HT = 0x8001AEBC; // size:4 file=libfb/init.c
__usb_endpt_desc_reg = 0x8001AEC0; // size:4 file=libultra/bb/usb/usbinit.c
D_8001AEC4 = 0x8001AEC4; // size:4 file=sa1/1F40.c
D_8001AEC8 = 0x8001AEC8; // size:4 file=sa1/1F40.c
sof_count = 0x8001AECC; // size:2 file=libultra/bb/usb/usbdevice.c
__osBbVCountWraps = 0x8001AED0; // size:4 file=libultra/reg/_getcount.c
D_8001AED4 = 0x8001AED4; // size:4 file=FIXME
setup_packet = 0x8001AED8; // size:8 file=libultra/bb/usb/usbdevice.c
__osProfileListEnd = 0x8001AEE0; // size:4 file=libultra/time/timerintr.c
__osBbFat = 0x8001AEE4; // size:4 file=libultra/bb/fs/fsinit.c
__osRdb_Read_Data_Buf = 0x8001AEE8; // size:4 file=libultra/host/readhost.c
D_8001AEEC = 0x8001AEEC; // size:4 file=FIXME
__Usb_Reset_Count = 0x8001AEF0; // size:8 file=libultra/bb/usb/usbhw.c
__osRdb_Usb_StartSend = 0x8001AEF8; // size:4 file=libultra/host/rdbsend.c
__osBbCardSbErr = 0x8001AEFC; // size:4 file=libultra/bb/card/cardread.c
endpoint = 0x8001AF00; // size:1 file=libultra/bb/usb/usbdevice.c
__osRdb_IP6_Data = 0x8001AF04; // size:4 file=libultra/host/initrdb.c
__osArcHostHandle = 0x8001AF08; // size:8 file=libultra/bb/usb/usbhw.c
__osBbFatBlock = 0x8001AF10; // size:2 file=libultra/bb/fs/fsinit.c
__osRdb_IP6_Ct = 0x8001AF14; // size:4 file=libultra/host/initrdb.c
FB_BGCOLOR = 0x8001AF18; // size:2 file=libfb/init.c
D_8001AF40 = 0x8001AF40; // size:4 file=sa1/1050.c
D_8001AF44 = 0x8001AF44; // size:4 file=sa1/1050.c
D_8001AF48 = 0x8001AF48; // size:0x1B0 file=sa1/1050.c
D_8001B0F8 = 0x8001B0F8; // size:0x8000 file=sa1/1050.c
D_800230F8 = 0x800230F8; // size:0x1B0 file=sa1/1050.c
D_800232A8 = 0x800232A8; // size:0x8000 file=sa1/1050.c
D_8002B2A8 = 0x8002B2A8; // size:0x1B0 file=sa1/1050.c
D_8002B458 = 0x8002B458; // size:0x8000 file=sa1/1050.c
D_80033458 = 0x80033458; // size:0x100 file=sa1/1050.c
piMesgBuf = 0x80033558; // size:0x320 file=sa1/1050.c
piMesgQueue = 0x80033878; // size:0x18 file=sa1/1050.c
siMesgBuf = 0x80033890; // size:0x320 file=sa1/1050.c
siMesgQueue = 0x80033BB0; // size:0x18 file=sa1/1050.c
viMesgQueue = 0x80033BC8; // size:0x18 file=sa1/1050.c
viRetraceMesg = 0x80033BE0; // size:4 file=sa1/1050.c
viMesgBuf = 0x80033BE4; // size:4 file=sa1/1050.c
prenmiMesgBuf = 0x80033BE8; // size:4 file=sa1/1050.c
prenmiMesgQueue = 0x80033BEC; // size:0x18 file=sa1/1050.c
D_80033C10 = 0x80033C10; // size:0x4000 file=sa1/17A0.c
D_80037C10 = 0x80037C10; // size:0x90 file=sa1/17A0.c
D_80037CA0 = 0x80037CA0; // size:0x8000 file=sa1/1F40.c
D_8003FCA0 = 0x8003FCA0; // size:0x4000 file=sa1/1F40.c
D_80043CA0 = 0x80043CA0; // size:0x4000 file=sa1/1F40.c
D_80047CA0 = 0x80047CA0; // size:0x10 file=sa1/1F40.c
D_80047CB0 = 0x80047CB0; // size:0x100 file=sa1/1F40.c
D_80047DB0 = 0x80047DB0; // size:0x1B0 file=sa1/1F40.c
D_80047F60 = 0x80047F60; // size:0x8000 file=sa1/1F40.c
D_8004FF60 = 0x8004FF60; // size:0x7800 file=sa1/2C20.c
gfxListHead = 0x80057760; // size:4 file=sa1/2C20.c
D_80057768 = 0x80057768; // size:0x14004 file=sa1/2C20.c
D_8006B770 = 0x8006B770; // size:0x18 file=sa1/2C20.c
D_8006B788 = 0x8006B788; // size:4 file=sa1/2C20.c
D_8006B78C = 0x8006B78C; // size:4 file=sa1/2C20.c
readHostMesgQueue = 0x8006B790; // size:0x18 file=libultra/host/readhost.c
readHostMesgBuf = 0x8006B7A8; // size:8 file=libultra/host/readhost.c
writeHostMesgQueue = 0x8006B7B0; // size:0x18 file=libultra/host/writehost.c
writeHostMesgBuf = 0x8006B7C8; // size:8 file=libultra/host/writehost.c
tmp_task = 0x8006B7D0; // size:0x40 file=libultra/rsp/sptask.c
retrace = 0x8006B810; // size:2 file=libultra/vi/vimgr.c
viThread = 0x8006B818; // size:0x1B0 file=libultra/vi/vimgr.c
viThreadStack = 0x8006B9C8; // size:0x1000 file=libultra/vi/vimgr.c
viEventQueue = 0x8006C9C8; // size:0x18 file=libultra/vi/vimgr.c
viEventBuf = 0x8006C9E0; // size:0x14 file=libultra/vi/vimgr.c
viRetraceMsg = 0x8006C9F4; // size:0x18 file=libultra/vi/vimgr.c
viCounterMsg = 0x8006CA0C; // size:0x18 file=libultra/vi/vimgr.c
piThread = 0x8006CA30; // size:0x1B0 file=libultra/pi/pimgr.c
piThreadStack = 0x8006CBE0; // size:0x1000 file=libultra/pi/pimgr.c
ramromThread = 0x8006DBE0; // size:0x1B0 file=libultra/pi/pimgr.c
ramromThreadStack = 0x8006DD90; // size:0x400 file=libultra/pi/pimgr.c
getRamromQ = 0x8006E190; // size:0x18 file=libultra/pi/pimgr.c
getRamromBuf = 0x8006E1A8; // size:4 file=libultra/pi/pimgr.c
freeRamromQ = 0x8006E1AC; // size:0x18 file=libultra/pi/pimgr.c
freeRamromBuf = 0x8006E1C4; // size:4 file=libultra/pi/pimgr.c
piEventQueue = 0x8006E1C8; // size:0x18 file=libultra/pi/pimgr.c
piEventBuf = 0x8006E1E0; // size:4 file=libultra/pi/pimgr.c
piAccessBuf = 0x8006E1F0; // size:4 file=libultra/si/piacs.c
__osBbCardHandler = 0x8006E200; // size:0x74 file=libultra/bb/card/cardinit.c
__osBbCardDmaQ = 0x8006E274; // size:0x18 file=libultra/bb/card/cardinit.c
__osBbCardDmaBuf = 0x8006E28C; // size:4 file=libultra/bb/card/cardinit.c
cardAccessBuf = 0x8006E290; // size:4 file=libultra/bb/card/cardinit.c
cardEventQueue = 0x8006E2A0; // size:0x18 file=libultra/bb/card/cardmgr.c
cardEventBuf = 0x8006E2B8; // size:0x14 file=libultra/bb/card/cardmgr.c
cardFlashMsg = 0x8006E2CC; // size:0x18 file=libultra/bb/card/cardmgr.c
cardMdMsg = 0x8006E2E4; // size:0x18 file=libultra/bb/card/cardmgr.c
map = 0x8006E300; // size:0x400 file=libultra/bb/fs/fsinit.c
__osBbFsAccessQueueInit = 0x8006E700; // size:1 file=libultra/bb/fs/fsinit.c
accessBuf = 0x8006E704; // size:4 file=libultra/bb/fs/fsinit.c
__osBbFsAccessQueue = 0x8006E708; // size:0x18 file=libultra/bb/fs/fsinit.c
__osBbUsbMgr = 0x8006E720; // size:0x360 file=libultra/bb/usb/usbinit.c
__osBbUsbMgrStacks = 0x8006EA80; // size:0x4000 file=libultra/bb/usb/usbinit.c
__osBbUsbMesgs = 0x80072A80; // size:0x400 file=libultra/bb/usb/usbinit.c
__osBbUsbEventMesg = 0x80072E80; // size:0x50 file=libultra/bb/usb/usbinit.c
__usb_svc_callback_buffer = 0x80072ED0; // size:0x200 file=libultra/bb/usb/usbinit.c
__usb_endpt_desc_buffer = 0x800730D0; // size:0x1800 file=libultra/bb/usb/usbinit.c
__osArcDeviceHandle = 0x800748D0; // size:8 file=libultra/bb/usb/usbhw.c
save_im = 0x800748D8; // size:4 file=libultra/bb/usb/usbhw.c
endpoint__1 = 0x800748E0; // size:1 file=libultra/bb/usb/usbdevice.c
new_address = 0x800748E1; // size:1 file=libultra/bb/usb/usbdevice.c
rdbs_bulk_enabled = 0x800748F0; // size:4 file=libultra/bb/usb/rdb_slave.c
rdbs_bulk_outlen = 0x800748F4; // size:4 file=libultra/bb/usb/rdb_slave.c
rdbs_bulk_outpending = 0x800748F8; // size:4 file=libultra/bb/usb/rdb_slave.c
in_bulk_buf0 = 0x80074900; // size:0x5000 file=libultra/bb/usb/rdb_slave.c
in_bulk_buf1 = 0x80079900; // size:0x5000 file=libultra/bb/usb/rdb_slave.c
out_bulk_buf = 0x8007E900; // size:0x5000 file=libultra/bb/usb/rdb_slave.c
rdb_device_handle = 0x80083900; // size:4 file=libultra/bb/usb/rdb_slave.c
DevDescShort = 0x80083904; // size:8 file=libultra/bb/usb/rdb_slave.c
rdb_buffer = 0x8008390C; // size:0x1560 file=libultra/bb/usb/rdb_slave.c
buffer = 0x80084E70; // size:0xC file=libultra/debug/kdebugserver.c
gzip_mem = 0x80084E80; // size:0x1F40 file=libz/gzip.c
framebuffer = 0x80086DC0; // size:0x25800 file=sa1/1050.c
__osThreadSave = 0x800AC5C0; // size:0x1B0 file=libultra/debug/kdebugserver.c
__osBbCardAccessQueue = 0x800AC770; // size:0x18 file=libultra/bb/card/cardinit.c
_usb_device_state = 0x800AC788; // size:0xB0 file=libultra/bb/usb/arc/dev_mand.c
__osThprofHeap = 0x800AC838; // size:0x800 file=libultra/debug/threadprofile.c
__Dom2SpeedParam = 0x800AD038; // size:0x74 file=libultra/pi/pimgr.c
bootStack = 0x800AD0B0; // size:0x8000 file=sa1/1050.c
D_800B50B0 = 0x800B50B0; // size:0x14000 file=FIXME
__osBbUsbCtlrQ = 0x800C90B0; // size:0x30 file=libultra/bb/usb/usbinit.c
__CartRomHandle = 0x800C90E0; // size:0x74 file=libultra/pi/cartrominit.c
__osPiAccessQueue = 0x800C9154; // size:0x18 file=libultra/si/piacs.c
__Dom1SpeedParam = 0x800C916C; // size:0x74 file=libultra/pi/pimgr.c
__osBaseTimer = 0x800C91E0; // size:0x20 file=libultra/time/timerintr.c
gfxYieldBuffer = 0x800C9200; // size:0x900 file=sa1/2C20.c
__osProfTimerQ = 0x800C9B00; // size:0x18 file=libultra/time/timerintr.c
__osEventStateTab = 0x800C9B18; // size:0x110 file=libultra/message/seteventmesg.c
D_800C9C28 = 0x800C9C28; // size:0x18 file=sa1/1F40.c
thprof = 0x800C9C40; // size:0x400 file=libultra/debug/threadprofile.c
gfxDramStack = 0x800CA040; // size:0x400 file=sa1/2C20.c
